Examen_AppPets/Views/PetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:Examen_AppPets.Converters"
             mc:Ignorable="d"
             x:Class="Examen_AppPets.Views.PetsPage"
             BackgroundImageSource="Fondo.jpg"
             Title="Lista de mascotas">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding NewPetCommand}">   </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <!--no es comando, es propiedad  -->
        <RefreshView 
            IsRefreshing="{Binding IsBusy}"
            Command="{Binding RefreshCommand}">
            <CollectionView
                SelectionMode="Single"
                ItemsSource="{Binding Pets}"
                SelectedItem="{Binding PetSelected}"
                SelectionChangedCommand="{Binding SelectCommand}"
                x:Name="TripsColView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                HeightRequest="150"
                                WidthRequest="150"
                                Aspect="AspectFill"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"
                                Source="{Binding ImageBase64, Converter={StaticResource ImageConverter}}"
                                d:Source="not_found" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Name}"
                                d:Text="Titulo"
                                TextColor="Black"
                                FontSize="Large" 
                                FontFamily=""/>
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                TextColor="Black"
                                d:Text="Fecha"
                                Text="{Binding Age, StringFormat='{0:dd MMM yy}'}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>